<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->.
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="#" class="btn">Home</a></li>
                <li class="active"><a href="#about" class="btn">About</a></li>
                <li class="active"><a href="#photogall" class="btn">Photo</a></li>
                <li><img src="/logo.png" alt="" style="width: 100px; border-radius: 50%"></li>
                <li class="active"><a href="#menu" class="btn">Menu</a></li>
                <li class="active"><a href="/contact.html" class="btn">Contact</a></li>
                <li class="active"><a href="/order.html" class="btn">Order Now !</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="left-box">
            <p>Spicy Samosa</p>
            <h2>Enjoy Every Bite <br>Of Delicious Samosa</h2>
            <a href="#" class="btn-1">View More</a>
        </div>

        <div class="right-box">
            <img src="/samosa image.jpg" alt="" style="width: 400px; border-radius: 50%">
        </div>
    </section>

    <section class="about" id="about">
        <div class="left-about">
            <img src="/about us.jpg" alt="">
        </div>
        <div class="right-about">
            <h3>About Us</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti neque impedit eum nulla. Doloremque
                at provident quod inventore totam consectetur est? Quis ducimus dolore tempore laboriosam laudantium
                voluptates, unde voluptatum?
            </p>
            <a href="#" class="btn-1">View More</a>
        </div>
    </section>

    <div class="title">
        <h2>Our Menu</h2>
    </div>

    <section class="menu" id="menu">
        <div class="item">
            <img src="/poha.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Poha</h4>
            <p>₹20</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/umpa.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Upma</h4>
            <p>₹25</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/idli.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Idli</h4>
            <p>30</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

        <div class="item">
            <img src="/medu vada.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Medu</h4>
            <p>30</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>


        <div class="item">
            <img src="/misal pav.jpg" alt="" style="width: 200px; border-radius: 50%">
            <h4>Misal Pav</h4>
            <p>50</p>
            <a href="#" class="btn-1">Buy Now</a>
        </div>

    </section>


    <!-- Gallary Section -->

    <div class="title-gallary-title" id="photogall">
        <h2>Photo Gallary</h2>
    </div>

    <section class="gallary">
        <!-- <img src="/samosa image.jpg" alt="" class="photo" style="width: 200px; border-radius: 50%"> -->
        <img src="/poha.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/umpa.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/misal pav.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%"><br><br>
        <img src="/shabudana.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
        <img src="/idli.jpg" alt="" class="photo" style="width: 250px; border-radius: 50%">
    </section>
    <div class="load">
        <a href="#" class="btn-1">Load More</a>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>